{
  /* Workbench */
  "workbench.colorTheme": "Omni",
  "workbench.iconTheme": "material-icon-theme",
  "workbench.startupEditor": "none",
  "workbench.sideBar.location": "right",
  "workbench.activityBar.location": "hidden",
  "workbench.statusBar.visible": true,
  "workbench.layoutControl.enabled": false,
  "workbench.editor.enablePreview": false,
  /* Window */
  "window.commandCenter": false,
  "window.menuBarVisibility": "compact",
  "window.titleBarStyle": "native",
  /* Editor Style */
  "editor.minimap.enabled": false,
  "editor.linkedEditing": true,
  "editor.semanticHighlighting.enabled": true,
  "editor.scrollbar.vertical": "hidden",
  "editor.scrollbar.horizontal": "hidden",
  "editor.guides.bracketPairs": "active",
  "editor.wordWrap": "on",
  "editor.renderLineHighlight": "gutter",
  "editor.lineNumbers": "on",
  "editor.rulers": [80, 120],
  /*
    FONTES
    CaskaydiaCove Nerd Font
    FantasqueSansM Nerd Font
    FiraCode Nerd Font
    Hack Nerd Font
    Hasklug Nerd Font
    Iosevka Nerd Font
    IosevkaTerm Nerd Font
    JetBrainsMono Nerd Font
    Lilex Nerd Font
    Monoid Nerd Font
    VictorMono Nerd Font
    === == => >= <= -> <- ~~ ~- != !==
  */
  "editor.fontFamily": "JetBrainsMono Nerd Font",
  "editor.fontWeight": "bold",
  "editor.fontLigatures": true,
  "editor.fontSize": 14,
  "editor.lineHeight": 1.6,
  /* Code Formatter */
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "[php]": {
    "editor.defaultFormatter": "junstyle.php-cs-fixer",
    "editor.formatOnSave": false
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  /* Git */
  "git.suggestSmartCommit": false,
  /* Breadcrumbs */
  "breadcrumbs.enabled": false,
  /* Explorer Style */
  "explorer.compactFolders": false,
  /* Files Style */
  "files.insertFinalNewline": true,
  /* Terminal Default */
  "terminal.integrated.defaultProfile.windows": "Git Bash",
  "terminal.integrated.defaultProfile.linux": "zsh",
  "terminal.integrated.fontFamily": "FantasqueSansM Nerd Font",
  /* Extensions */
  "extensions.ignoreRecommendations": true,
  /* php cs fixer */
  "php-cs-fixer.executablePathWindows": "${workspaceFolder}/tools/php-cs-fixer/vendor/bin/php-cs-fixer.bat",
  "php-cs-fixer.executablePath": "${workspaceFolder}/tools/php-cs-fixer/vendor/bin/php-cs-fixer",
  "php-cs-fixer.onsave": false,
  "php-cs-fixer.formatHtml": false,
  /* Inline Parameters */
  "inline-parameters.enabled": true,
  /* Material-icon-theme */
  "material-icon-theme.folders.associations": {
    "adapters": "contract",
    "grpc": "pipe",
    "kube": "kubernetes",
    "main": "lib",
    "websockets": "pipe",
    "implementations": "core",
    "protos": "pipe",
    "entities": "class",
    "kafka": "pipe",
    "use-cases": "functions",
    "migrations": "tools",
    "schemas": "class",
    "useCases": "functions",
    "eslint-config": "tools",
    "typeorm": "database",
    "_shared": "shared",
    "mappers": "meta",
    "fakes": "mock",
    "modules": "components",
    "subscribers": "messages",
    "domain": "class",
    "protocols": "contract",
    "infra": "app",
    "view-models": "views",
    "presentation": "template",
    "dtos": "typescript",
    "http": "container",
    "providers": "include",
    "factories": "class",
    "repositories": "mappings",
    "bootstrap": "rules"
  },
  "material-icon-theme.files.associations": {
    ".env": "settings",
    ".env.example": "settings",
    ".php-cs-fixer.cache": "php-cs-fixer"
  },
  /* Apc Customize UI++ */
  "apc.electron": {
    "titleBarStyle": "hiddenInset",
    "trafficLightPosition": {
      "x": 11,
      "y": 10
    },
    "frame": false
  },
  "apc.header": {
    "height": 36
  },
  "apc.listRow": {
    "height": 24
  },
  "apc.font.family": "JetBrainsMono Nerd Font",
  "apc.stylesheet": {
    ".title-label > h2": "display: none",
    ".editor-actions": "display: none",
    ".nosidebar .inline-tabs-placeholder": "width: 75px",
    ".pane-header": "padding: 0 8px",
    ".pane-body": "padding: 8px",
    ".split-view-view:first-child .pane-header": "display: none !important;",
    ".monaco-list-row": "border-radius: 4px;",
    ".monaco-workbench .monaco-list:not(.element-focused):focus:before": "display: none;"
  },
  "apc.activityBar": {
    "position": "bottom",
    "hideSettings": true,
    "size": 48,
    "itemMargin": 8,
    "itemSize": 32
  }
}
